version: '3.4'

services:
  qsv:
    image: qsv
    build:
      context: .
      dockerfile: ./Dockerfile
      args: FFMPEG_VERSION=n4.3.1
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
