version: '3.4'

services:
  qsv:
    image: yunayuto/qsv
    build:
      args: 
        FFMPEG_VERSION: n4.3.1 -t ffmpeg
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
