version: '3.4'

services:
  qsv:
    image: qsv
    build:
      args: 
        FFMPEG_VERSION: n4.3.1
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
